<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8" />
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="grey" />
	<title>{$row.title}</title>
	<link href="__PUBLIC__/volume/css/bootstrap_2.css" rel="stylesheet">

	<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>

	<link rel="stylesheet" type="text/css" href="__PUBLIC__/volume/css/a_2.css">
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/volume/css/b_2.css">

	<link rel="stylesheet" type="text/css" href="__PUBLIC__/volume/css/sweetalert_2.css">
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/volume/css/defaultnew_2.css">
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/volume/css/wap_common_2.css">
</head>
<body>
	<div class="toTop"></div>
	<style>
	* { font-family: "微软雅黑"; }
	.container { padding: 0 }
	body { /*background: url(__PUBLIC__/volume/images/bk.png);*/ background-size: 100% auto; background-repeat: repeat-y }
	.divToken { border-radius: 6px; background: #fff; position: absolute; top: 20%; width: 86%; left: 7%; font-family: 'Microsoft YaHei'; font-size: 12px; z-index: 1000; padding-bottom: 6px; text-align: center; }
	.divToken h3 { font-size: 18px; line-height: 50px; width: 100%; color: #000; margin: 0; border-radius: 6px 6px 0 0; overflow: hidden; border-bottom: 1px #e0e0e3 solid; }
	.divToken h3 a { float: right; margin-right: 2%; color: #000; font-family: Arial, Helvetica, sans-serif; }
	.divToken p { margin: 10px; line-height: 20px; padding: 10px; border: 1px dashed #ddd; }
	.zhezhao { position: fixed; top: 0; bottom: 0; left: 0; right: 0; background: rgba(0, 0, 0, 0.6); z-index: 999; }
	.btn-group { text-align: center; height: 50px; padding: 10px 5%; border-top: 1px #e0e0e3 solid; width: 90%; }
	.btn { border-radius: 6px; width: 49%; height: 30px; text-align: center; line-height: 50px; border: 1px solid #ddd; margin: 0; }
	.btn-orange { background: #fc3616; border: 1px solid #fc3616; color: #fff !important; }
	#spCopyMark { line-height: 20px; padding: 20px; }
	.btn-sty { height: 30px; line-height: 30px; }
	.type-box-lh ul li { width: 100%; margin-bottom: 15px; }
	.type-box-lh ul li:last-child { margin-bottom: 0 }
	.type-box-lh ul li img { width: 98% }
	.banner12-lh img { width: 100%; }
	.img-line-lh { width: 260px }
	body,
	p,
	div,
	ul,
	li { padding: 0; margin: 0; }
	ul,
	li { list-style: none; }
	.banner-618 { width: 100%; }
	.banner-618 img { width: 100%; }
	.tit-618 { width: 94%; margin: 10px auto; font-size: 16px; font-weight: bold; color: #3c3c3c; }
	.list-618 { width: 98%; margin: 0 auto; }
	.list-618 li { width: 30%; padding: 10px 1%; margin-left: 1.3%; margin-bottom: 10px; border-radius: 4px; float: left; background: #ffeeee; }
	.list-618 li a { text-decoration: none; font-size: 14px; }
	.list-618 li a p { font-size: 15px; font-weight: bold; color: #41464c; }
	.list-618 li span { display: inline-block; float: right; color: #41464c; border-radius: 4px; padding: 2px 8px; border: 1px solid #41464c; margin-top: 10px; }
	.input { position: absolute; top: 0; left: 0; opacity: 0; z-index: -10; }

	</style>
<div class="container type-box-lh">
	<br />
	<ul class="list-618">

		{foreach name="car_list" item="vos"}
			<li style="background:#{$vos.color}" class="showOtherDiv" >
				<a href="#">
					<p>{$vos.title}</p>
					<span>点击领取</span>
				</a>
			</li>
		{/foreach}
	</ul>
</div>
	<script type="text/javascript" src="__PUBLIC__/volume/js/bootstrap.min_2.js"></script>
	<div id="divZhezhao" class="zhezhao"></div>

{foreach name="car_list" item="vos"}
	<div class="divToken" style="position:fixed;display:none;">
		<div style="padding: 20px 0 0 0">
			<h3><span>{$vos.title_r}</span></h3>
		</div>
		<div style="padding:25px;">
			<span class="text">{$vos.cart}</span><br />
			<textarea class="input" ></textarea>
		</div>
		<div style="padding:25px;">
			<span>提示：如果一键复制不好用，可以按住上边文字全选-复制！</span><br />
		</div>
		<div class="btn-group">
			<button id="copy1" class="btn btn-orange btn-sty copyText" >点我一键复制</button>
			<button class="btn btn-sty CloseToken" >取消</button>
		</div>
	</div>
{/foreach}

<script type="text/javascript">


$(document).ready(function () {
	$("#divToken").hide();
	$("#divZhezhao").hide();
});



$(".copyText").click(function(){

	var q_par = $( this ).parents( '.divToken' );
	var text = q_par.find(".text").text();
	var input = q_par.find(".input").get(0);
	input.value = text; // 修改文本框的内容
	input.select(); // 选中文本
	console.log( text );
		 
	document.execCommand("copy"); // 执行浏览器复制命令
	alert("复制成功");
	window.location.reload();

});

$(".showOtherDiv").click(function(){
	//获取要显示的div对象
	var q_this = $( this );
	var q_div = $(".divToken").eq( q_this.index() );
	q_div.show();
});




$(".CloseToken").click(function(){
	$(this).parents( '.divToken' ).hide();
});









</script>

</body>
</html>